from moviepy.editor import VideoFileClip, AudioFileClip
import os
import asyncio
from hikkatl import loader, utils

@loader.tds
class VideoAudioMergerMod(loader.Module):
    strings = {
        "name": "VideoAudioMerger",
        "saving_video": "<b>Сохранение видео...</b>",
        "saving_audio": "<b>Сохранение аудио...</b>",
        "merging": "<b>Объединение видео и аудио...</b>",
        "done": "<b>Готово!</b>",
        "error": "<b>Произошла ошибка:</b> {}",
        "no_video": "<b>Видео не найдено, используйте команду .savevid для сохранения видео.</b>",
        "no_audio": "<b>Аудио не найдено, используйте команду .saveaud для сохранения аудио.</b>"
    }

    async def client_ready(self, client, db):
        self.client = client
        self.db = db

    async def savevidcmd(self, message):
        reply = await message.get_reply_message()
        if not reply or not reply.video:
            await utils.answer(message, self.strings["error"].format("Не видеофайл или нет реплая"))
            return
        await utils.answer(message, self.strings["saving_video"])
        video = await self.client.download_media(reply.media)
        self.db.set(self.strings["name"], "video", video)
        await utils.answer(message, self.strings["done"])

    async def saveaudcmd(self, message):
        reply = await message.get_reply_message()
        if not reply or not reply.audio:
            await utils.answer(message, self.strings["error"].format("Не аудиофайл или нет реплая"))
            return
        await utils.answer(message, self.strings["saving_audio"])
        audio = await self.client.download_media(reply.media)
        self.db.set(self.strings["name"], "audio", audio)
        await utils.answer(message, self.strings["done"])

    async def outputcmd(self, message):
        video_path = self.db.get(self.strings["name"], "video", None)
        audio_path = self.db.get(self.strings["name"], "audio", None)

        if not video_path:
            await utils.answer(message, self.strings["no_video"])
            return

        if not audio_path:
            await utils.answer(message, self.strings["no_audio"])
            return

        await utils.answer(message, self.strings["merging"])

        try:
            video = VideoFileClip(video_path)
            audio = AudioFileClip(audio_path)

            video_with_audio = video.set_audio(audio)
            output_path = "output.mp4"
            video_with_audio.write_videofile(output_path)

            await self.client.send_file(message.to_id, output_path, caption="🎥 Video with Audio")
            os.remove(output_path)

            self.db.set(self.strings["name"], "video", None)
            self.db.set(self.strings["name"], "audio", None)
            await utils.answer(message, self.strings["done"])
        except Exception as e:
            await utils.answer(message, self.strings["error"].format(str(e)))
